<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./Recursos/logo_spa_relax.png" sizes="32x32"  <!-- 32x32 pixeles -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Spa Relax</title>

    <style media="screen">
/* Esto son los estilos para la barra de menú o navegación */

.myPage{
  width: 100%;
  height: 590px;
  background-size: cover;
  background-image: url("/Recursos/bacground_spa_relax.gif");
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'open sans';
}

/* Nav button */
.navMenu{
  position: absolute;
  width: 40px;
  height: 40px;
  top: 30px;
  right: 30px;
  font-size: 50px;
  font-weight: 500;
  cursor: pointer;
}

/* overlay (background) */
.overlay{
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.801);
  background-color: rgba(0, 0, 0, 0.801);
  overflow-y: hidden;
  transform: 0.5s;
}  /* Hight and Width depends on how you want to reveal the overlay ( see Js code ) */

/* Close Button */
.closebtn{
  position: absolute;
  top: 30px;
  right: 30px;
  color: rgb(255,255,255);
  text-decoration: none;
  font-weight: bold;
  font-size: 60px;
}

/* Position the content inside the overlay */
.overlay-content{
  position: relative;
  top: 15%;
  margin: 20px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay-content li{
  margin: 7px;
  padding: 10px;
}
.overlay-content li a{
  color: #fff;
  font-size: 30px;
  font-family: sans-serif;
  margin: 30px;
  font-weight: bold;
  text-decoration: none;
}

/* Menu Hover Effect */

.overlay-content a:hover,
.overlay-content a:focus{
  color: white;
  background: #0dc2b9;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
}



/* a continuacion lo estilos para el contenidor*/

.contenido {
  padding-top: 140px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: safe;
  background-color: rgba(134, 180, 180, 0.308);
  position: absolute;
}

/* a continuacion se colocaran los estilos del footer*/
          *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #0dc2b977;
        height: auto;
        width: 100vw;
        padding-top: 10px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;
    
        border-radius: 50%;
    }
    .socials a i{
        font-size: 1.1rem;
        width: 20px;
        transition: color .4s ease;
    }
    .socials a:hover i{
        color: aqua;
    }
    .footer-bottom{
        background: #b47705;
        width: 100vw;
        padding: 20px;
    padding-bottom: 40px;
        text-align: center;
    }
    .footer-bottom p{
    float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom p a{
      color:#0dc2b9;
      font-size: 16px;
      text-decoration: none;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
    .footer-menu{
      float: right;
    }
    .footer-menu ul{
      display: flex;
    }
    .footer-menu ul li{
    padding-right: 10px;
    display: block;
    }
    .footer-menu ul li a{
      color: white;
      text-decoration: none;
    }
    .footer-menu ul li a:hover{
      color: #0dc2b9;
    }
          
    @media (max-width:500px) {
    .footer-menu ul{
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
    }

</style>

</head>
<body>
  
    <header>
      <div id="myNav" class="overlay">


<!--overlay close button-->
<a href="#" class="closebtn" onclick="closeNav()">&times;</a>

<!--overlay content -->
<div class="overlay-content">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Tarifas</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</div>
</div>

<!--overlay Open button-->
<div class="navMenu" onclick="openNav()">&#9776; </div>
<div class="myPage">

</div>
    </header>  





    <footer>
      <div class="footer-content">
          <h3><p>SIGUE NUESTRAS REDES SOCIALES</p></h3>
          <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2022 <a href="#">JeanAtacho</a> </p>
                  <div class="footer-menu">
                    <ul class="f-menu">
                      <li><a href="">Inicio</a></li>
                      <li><a href="">Servicios</a></li>
                      <li><a href="">Tarifas</a></li>
                      <li><a href="">Contacto</a></li>
                    </ul>
                  </div>
        </div>
    </footer>
    
    <script>

    window.alert("Bienvenido/a a nuestra Página Web");

    var edad = prompt('Disculpa las molestias, para continuar, necesitamos saber tu edad.')
    
    var resultado = edad

    if (resultado >=18) {
        window.alert('Gracias por responder, usted ha sido autorizado a visitar nuestra Página Web');
    }
    if (resultado <18) {
        window.alert('Lo sentimos, solo si eres mayor de 18 años, podrás acceder a nuestra página web.');
        location.replace('https://www.despedidasbig.com/blog/wp-content/uploads/2021/04/despedidas-divertidas-en-madrid.jpg')
    }

  

        function openNav(){
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav(){
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    

</body>
</html>