* {
    margin: 0;
    padding: 0;
}

body {
    background: #e9ecf4;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 95%;
    /* con el max-with el cotenido no se exteinde hasta el infinito. */
    max-width: auto;
    /* centrado del contenedor. Auto nos centra el contenido de manera vertical. los 20px son el margen superior e inferior */
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "headerPrimario headerPrimario headerPrimario headerPrimario" 
    "headerSecundario headerSecundario headerSecundario headerSecundario" 
    "contenido contenido contenido contenido " 
    "elemento-1 elemento-1 elemento-2 elemento-2" 
    "footer footer  footer  footer";
}

.contenedor>div,
.contenedor .headerPrimario,
.contenedor .headerSecundario,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}

.contenedor .headerPrimario {
    background: #28524d;
    color: #fff;
    grid-area: headerPrimario;
}

.contenedor .headerSecundario {
    background: #28524d;
    color: #fff;
    grid-area: headerSecundario;
}

.contenedor .contenido {
    grid-area: contenido;
}

.contenedor .sidebar {
    background: #555555;
    text-align: center;
    line-height: 600px;
    /* centrar elementos dentro de div */
    display: flex;
    align-items: center;
    justify-content: center;
    /* centrar elementos dentro de div */
    min-height: 300px;
    z-index: 5;
    grid-area: sidebar;
}

.contenedor .elemento-1,
.contenedor .elemento-2 {
    background: #fdc017;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .elemento-1 {
    grid-area: elemento-1;
}

.contenedor .elemento-2 {
    grid-area: elemento-2;
}

.contenedor .footer {
    background: #252a2c;
    color: #fff;
    grid-area: footer;
}


/* boton de whatsapp */

.btn-wsp {
    /*posición fija en la web con margenes a los lados*/
    position: fixed;
    bottom: 30px;
    left: 30px;
    /*altura del icono*/
    line-height: 70px;
    /*centrar horizontal*/
    text-align: center;
    background-color: #25d366;
    width: 70px;
    height: 70px;
    font-size: 40px;
    color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0, 0.3);
    z-index: 100;
    /*app añadir los prefijos css auto prefix*/
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

@media (max-width: 768px) {
    .contenedor {
        grid-template-areas: 
        "headerPrimario headerPrimario headerPrimario headerPrimario" 
        "headerSecundario headerSecundario headerSecundario headerSecundario" 
        "contenido contenido contenido contenido" 
        "elemento-1 elemento-1 elemento-1 elemento-1"
        "elemento-2 elemento-2 elemento-2 elemento-2" 
        "footer footer footer footer";
    }
}