<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>about</title>

</head>

<body>
    
    <header>
        <div id="myNav" class="overlay">
            <!--overlay close button-->
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <!--overlay content -->
            <div class="overlay-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
            <!--overlay Open button-->
        <div class="navMenu" onclick="openNav()">&#9776; </div>
    </header> 
    
    <div class="about">
         
        <div class="Left">
            <center>
            <h1>A STORY ABOUT ME</h1>
            </center>
        
                <p class="p_about_1">
                I´m Jean Atacho and I´m a freelancer <br> Web Developer. 
                </p>
                <br><br>
                <p class="p_about_2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>
    
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                </p>
    
            <button class="button_download_cv">Download CV</button>
        </div>
        
        <div class="right">
            <div class="photo_about">
            </div>
            <div class="social_icons">
                <img src="/Miscelaneos/logo_github.png" alt="perfil_de_github">
                <img src="/Miscelaneos/logo_linkedin.png" alt="perfil_de_linkedin">
                <img src="/Miscelaneos/logo_facebook.png" alt="perfil_de_facebook">
                <img src="/Miscelaneos/logo_instagram.png" alt="perfil_de_instagram">
                <img src="/Miscelaneos/logo_twiter.png" alt="perfil_de_twiter">
                <img src="/Miscelaneos/logo_youtube.png" alt="perfil_de_youtube">
            </div>
        </div>

    </div>
    
    <script>
 
        // barra de menu //
        function openNav(){
                   document.getElementById("myNav").style.height = "100%";
               }
       
       function closeNav(){
                   document.getElementById("myNav").style.height = "0%";
               }
       </script>
</body>
</html>