<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>skills</title>
</head>

<body>
    <header>
        <div id="myNav" class="overlay">
            <!--overlay close button-->
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <!--overlay content -->
            <div class="overlay-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!--overlay Open button-->
        <div class="navMenu" onclick="openNav()">&#9776; </div>
    </header>

    <div>
        <center>
            <h1>MY SKILS</h1>
        </center>
    </div>

    <div class="skills-main">

        <div class="caja-padre">
            <div class="contenedor">
                <h2>CODING-SKILLS</h2>

                <div class="skills">
                    <div class="detalles">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>

                    <div class="menu">
                        <div id="html-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>

                    <div class="menu">
                        <div id="css-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>JAVASCRIPT</span>
                        <span>60%</span>
                    </div>

                    <div class="menu">
                        <div id="js-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>ANGULAR</span>
                        <span>30%</span>
                    </div>

                    <div class="menu">
                        <div id="angular-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: red; display:flex;">

        </div>
        <div class="caja-padre">
            <div class="contenedor">
                <h2>CODING-SKILLS</h2>

                <div class="skills">
                    <div class="detalles">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>

                    <div class="menu">
                        <div id="html-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>

                    <div class="menu">
                        <div id="css-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>JAVASCRIPT</span>
                        <span>60%</span>
                    </div>

                    <div class="menu">
                        <div id="js-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>ANGULAR</span>
                        <span>30%</span>
                    </div>

                    <div class="menu">
                        <div id="angular-menu"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- tercera        -->
        <div class="caja-padre">
            <div class="contenedor">
                <h2>CODING-<span class="atencion">SKILLS</span></h2>

                <div class="skills">
                    <div class="detalles">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>

                    <div class="menu">
                        <div id="html-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>

                    <div class="menu">
                        <div id="css-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>JAVASCRIPT</span>
                        <span>60%</span>
                    </div>

                    <div class="menu">
                        <div id="js-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles">
                        <span>ANGULAR</span>
                        <span>30%</span>
                    </div>

                    <div class="menu">
                        <div id="angular-menu"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>








    <script>
        // barra de menu //
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>