<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu {
        background-color: #000;
        margin: 0;
        }
        
        body {
        margin: 0px;
        padding: 0px;
        }
        
        #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }
        
        #menu ul li {
        display: inline-block;
        }
        
        #menu ul li a {
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
        }
        
        #menu ul li a:hover {
        background-color: #491f15;
        }
        </style>

</head>
<body>
    <div id="menu">
        <ul>
            <li> <a href="www.google.com">Google</a></li>
            <li> <a href="#">Animales</a></li>
            <li> <a href="#">Servicios</a></li>
                <li class="iz"> <a href="#">Contacto</a></li>
        </ul>
    </div>





</body>
</html>