<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./Recursos/logo_spa_relax.png" sizes="32x32"  <!-- 32x32 pixeles -->

    <title>Spa Relax</title>
    <style>
/* Esto son los estilos para la barra de menú o navegación */

* {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}
header {
  background: rgba(7, 0, 0, 0.514);
  width: 100%;
  position: fixed;
  z-index: 10;
  padding-left: 10px;
}
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}
nav ul li {
  float: left;
  font-family: fantasy;
  font-size: 20px;
}
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 20px 40px;
  color: #fff;
  text-decoration: none;

}
nav ul li:hover {
  background: #30a3c0;
}
.contenido {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: safe;
  background-color: rgb(134, 180, 180);
  position: absolute;
}
.imagen_dinamica_principal {
position: relative;

/* Esto son los estilos para el alert +18 años */

*{
    box-sizing:border-box;
    margin:0;
    padding:0; 
}
            
#container{
opacity:.3;
}

.emergente{
    width:400px;
    height:250px;
    position:fixed;
    background-color:#FFFAFA;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-100px;
    border:1px solid #000;
    border-radius:10px;
    padding:20px;
    text-align:center;
    box-shadow: 10px 10px 10px #ccc;
}

.emergente p{
    font-size:24px;
}

.boton{
    font-size:18px;
    padding:10px;
    border:1px solid #000;
    border-radius:5px;
    display:inline-block;
    width:150px;
    margin-top:32px;
    box-shadow:5px 5px 5px #ccc;
}
.menor{background-color:#FAF0E6;}
.mayor{background-color:#F5F5DC;}
.menor:hover{background-color:#ff0000;}
.mayor:hover{background-color:#00ff00;}
.cookies{
    position:fixed;
    bottom:0px;
    left:0px;
}

</style>

</head>
<body>

    <header>
    <div>
            <nav>
                <ul>
                    <li><img src="./Recursos/logo_spa_relax.png" width="60px" height="60px" title="Logo"></li>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tutoriales</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Preguntame algo</a></li>
                    <li><a href="#">Contacto</a></li> &nbsp;
                    <li><img src="./Recursos/logo_correo.png" width="60px" height="60px" 
                    </li>
                </ul>
            </nav>
        </div>
    </header>  

<div class="imagen_dinamica_principal">
<img src="./Recursos/bacground_spa_relax.gif" width="1349" height="649">


</div>

<div class="contenido">
    <center>
    <h1 style="color: green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Spa Relax</h1>
    </center><br>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat. Vivamus leo neque, luctus ac dignissim non, vehicula ut diam. Morbi eu urna interdum, cursus tortor quis, aliquam quam. Aliquam quis tellus ante. Morbi aliquet quam sem, et molestie dolor aliquet sed. Vivamus vehicula turpis nunc, ut hendrerit ante pulvinar eu. Pellentesque consectetur risus sit amet nulla sagittis, sit amet condimentum nisl tristique. Aliquam sit amet arcu eget risus dapibus fringilla vitae quis nunc. Cras commodo laoreet nulla ac rutrum. Fusce quam felis, malesuada ut condimentum eu, vulputate sed justo. Duis ac rhoncus neque.</p>
    
        <p align="justify">Nunc congue vel turpis id interdum. Praesent gravida dapibus dui id fringilla. Suspendisse potenti. Morbi fringilla arcu non tempor faucibus. Aliquam convallis quam sem, id eleifend risus sodales id. Aliquam sed mi eu leo tempus ultricies. Fusce euismod, nibh in adipiscing eleifend, eros enim pharetra tellus, sed aliquam purus est nec nunc. Praesent egestas leo a aliquam scelerisque. Curabitur a tincidunt libero, vel pharetra neque. Fusce vel urna diam. Duis in dui at quam mollis tristique eu non justo. Donec imperdiet nisl non faucibus bibendum. Suspendisse potenti. Vestibulum tempor tristique dignissim. Ut fermentum porttitor massa, non dictum risus. Proin aliquam, metus non pretium vehicula, ipsum ligula placerat est, ut pharetra ipsum sapien et nisi. Aliquam condimentum neque vitae felis elementum fringilla quis eu ante. Aenean dictum sem orci, commodo elementum urna fringilla sit amet. Integer dui elit, consectetur eget ante quis, eleifend egestas tellus. Suspendisse venenatis urna non turpis volutpat, eget vehicula ipsum ultricies. Fusce at rutrum nulla, id vulputate mi. Nunc cursus risus a sapien rutrum, eu dapibus nunc elementum. Sed id tincidunt tortor. Donec ipsum nulla, aliquet eu erat eu, sodales luctus lorem.</p>
</div>


<footer></footer>

</body>
</html>